# Copyright 2022 Aspect Build Systems, Inc. All rights reserved.
#
# Original authors: Thulio Ferraz Assis (thulio@aspect.dev)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":defs.bzl", "platforms")

[toolchain(
    name = "{}_{}_{}_{}_llvm".format(
        p.exe_os,
        p.exe_cpu,
        p.tgt_os,
        p.tgt_cpu,
    ),
    exec_compatible_with = [
        "@platforms//os:{}".format(p.exe_os),
        "@platforms//cpu:{}".format(p.exe_cpu),
    ],
    target_compatible_with = [
        "@platforms//os:{}".format(p.tgt_os),
        "@platforms//cpu:{}".format(p.tgt_cpu),
    ],
    toolchain = "@llvm_toolchain//:cc-clang-{}-{}".format(
        p.tgt_cpu,
        p.tgt_os if p.tgt_os != "macos" else "darwin",
    ),
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
) for p in platforms]

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
)
